﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OlaApi", "OlaApi.csproj", "{83EBA0BC-1D5A-488C-9BA6-2452987F1F30}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OlaApi.Test", "..\OlaApi.Test\OlaApi.Test.csproj", "{4125F599-A47A-4681-80F7-14781BDB5935}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83EBA0BC-1D5A-488C-9BA6-2452987F1F30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83EBA0BC-1D5A-488C-9BA6-2452987F1F30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83EBA0BC-1D5A-488C-9BA6-2452987F1F30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83EBA0BC-1D5A-488C-9BA6-2452987F1F30}.Release|Any CPU.Build.0 = Release|Any CPU
		{4125F599-A47A-4681-80F7-14781BDB5935}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4125F599-A47A-4681-80F7-14781BDB5935}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4125F599-A47A-4681-80F7-14781BDB5935}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4125F599-A47A-4681-80F7-14781BDB5935}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76706AC0-13B4-45BD-9CFE-AD725742C644}
	EndGlobalSection
EndGlobal
